class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& arr, int k) {
        sort(arr.begin(), arr.end());
        int n = arr.size();
        set<vector<int>> s;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int start = j + 1, end = n - 1;
                int target = k - (arr[i] + arr[j]);
                while (start < end) {
                    int sum = arr[start] + arr[end];
                    if (sum == target) {
                        vector<int> quadruple = {arr[i], arr[j], arr[start], arr[end]};
                        s.insert(quadruple);
                        start++;
                        end--;
                    } else if (sum < target) {
                        start++;
                    } else {
                        end--;
                    }
                }
            }
        }

        vector<vector<int>> ans;
        for (auto it : s) ans.push_back(it);

        return ans;
    }
};
