class Solution
{
	public:
	//Function to find the level of node X.
	int nodeLevel(int V, vector<int> adj[], int X) 
	{
	    queue<int> q;
	    int level = 0;
	    vector<int> vis(V, 0);
	    q.push(0);
	    vis[0] = 1;
	    
	    while(!q.empty()){
	        int siz = q.size();
	        
	        
	        for(int i = 0; i<siz; i++){
	            int node = q.front();
	            q.pop();
	            
	            if(node == X) return level;
	            for(auto it:adj[node]){
	                if(!vis[it]){
	                    q.push(it);
	                    vis[it] = 1;
	                }
	            }
	        }
	        level++;
	    }
	    return -1;
	}
};
