class Solution{   
public:
    long maximumSumSubarray(int K, vector<int> &Arr , int N){
        long sum = 0;
        long ans = 0;
        int siz = 0;
        int temp = 0;
        
        for(int i = 0; i<N; i++){
            siz++;
            if(siz<=K){
                sum += Arr[i];
            } 
            else{
                ans = max(ans, sum);
                sum -= Arr[temp];
                sum += Arr[i];
                temp++;
            }
        }
        ans = max(ans, sum);
        
        return ans;
    }
};
