class Solution {
  public:
    vector<int> topK(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> ans;
        
        unordered_map<int, int> umap;
        for(auto it:nums){
            umap[it]++;
        }
        
        priority_queue<pair<int, int>> pq;
        
        for(auto it:umap){
            pq.push({it.second, it.first});
        }
        
        while(k--){
            ans.push_back(pq.top().second);
            pq.pop();
        }
        
        return ans;
    }
};
